<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xA9-4k-2xS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D1P-LT-9hN">
            <objects>
                <tableViewController id="ZyB-2e-P6O" customClass="HomeTableViewController" customModule="WebserviceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sui-WA-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableVIewCell" rowHeight="124" id="kJr-f4-jWO" customClass="HomeTableViewCell" customModule="WebserviceProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJr-f4-jWO" id="8Oy-Xd-1ps">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-33-lLM">
                                            <rect key="frame" x="0.0" y="3" width="320" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103308459-RTX22GPJ.530x298" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-ts-ijQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-2F-zyn">
                                                    <rect key="frame" x="135" y="0.0" width="185" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Hjm-na-RPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-NT-mfZ">
                                                    <rect key="frame" x="135" y="42" width="185" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q79-ts-ijQ" secondAttribute="trailing" constant="185" id="C9C-tp-Iuf"/>
                                                <constraint firstItem="tLU-NT-mfZ" firstAttribute="leading" secondItem="Q79-ts-ijQ" secondAttribute="trailing" id="GrH-1J-bji"/>
                                                <constraint firstItem="bPm-2F-zyn" firstAttribute="leading" secondItem="tLU-NT-mfZ" secondAttribute="leading" id="HgJ-oP-yKr"/>
                                                <constraint firstItem="bPm-2F-zyn" firstAttribute="top" secondItem="Q79-ts-ijQ" secondAttribute="top" id="INd-x3-ddd"/>
                                                <constraint firstItem="bPm-2F-zyn" firstAttribute="trailing" secondItem="tLU-NT-mfZ" secondAttribute="trailing" id="NAD-rO-1HN"/>
                                                <constraint firstAttribute="trailing" secondItem="tLU-NT-mfZ" secondAttribute="trailing" id="RV5-Rd-2Nb"/>
                                                <constraint firstItem="Q79-ts-ijQ" firstAttribute="top" secondItem="Vw0-33-lLM" secondAttribute="top" id="Vct-Lt-AFh"/>
                                                <constraint firstItem="Q79-ts-ijQ" firstAttribute="leading" secondItem="Vw0-33-lLM" secondAttribute="leading" id="kFx-8J-8E1"/>
                                                <constraint firstItem="tLU-NT-mfZ" firstAttribute="top" secondItem="bPm-2F-zyn" secondAttribute="bottom" id="mL1-nt-l1X"/>
                                                <constraint firstAttribute="bottom" secondItem="Q79-ts-ijQ" secondAttribute="bottom" id="s7t-ey-YHK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vw0-33-lLM" secondAttribute="bottom" constant="-9" id="0eK-Od-fjq"/>
                                        <constraint firstItem="Vw0-33-lLM" firstAttribute="top" secondItem="8Oy-Xd-1ps" secondAttribute="top" constant="3" id="20X-K3-Zwx"/>
                                        <constraint firstItem="Vw0-33-lLM" firstAttribute="leading" secondItem="8Oy-Xd-1ps" secondAttribute="leading" id="V85-UV-T5O"/>
                                        <constraint firstAttribute="trailing" secondItem="Vw0-33-lLM" secondAttribute="trailing" id="iqe-3v-g4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84122004530000005" green="0.84122004530000005" blue="0.84122004530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="homeDescriptionLabel" destination="tLU-NT-mfZ" id="2Rf-ze-BA3"/>
                                    <outlet property="homeImageView" destination="Q79-ts-ijQ" id="esb-1U-Tby"/>
                                    <outlet property="homeTitleLabel" destination="bPm-2F-zyn" id="Pp1-YE-YfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyB-2e-P6O" id="nbm-VF-ehp"/>
                            <outlet property="delegate" destination="ZyB-2e-P6O" id="13P-wc-0c5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nns-ei-uh4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="byC-MD-5He">
                            <connections>
                                <action selector="addButton:" destination="ZyB-2e-P6O" id="wZM-Gs-XlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UUd-Dm-7Dd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="K0J-GO-8gc" kind="show" identifier="homeToDetail" id="wSO-MI-DQY"/>
                        <segue destination="FCU-9d-9m4" kind="show" identifier="homeToAdd" id="WbX-PN-WvW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-Az-pWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="79"/>
        </scene>
        <!--Add-->
        <scene sceneID="Ld2-8V-05H">
            <objects>
                <tableViewController id="FCU-9d-9m4" customClass="EditedTableViewController" customModule="WebserviceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="314" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8c-ia-jxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BGw-FM-AqV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="464" id="I2z-gQ-owJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2z-gQ-owJ" id="syc-Li-zbe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103308459-RTX22GPJ.530x298" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-CN-FAk">
                                                    <rect key="frame" x="4" y="3" width="312" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="pmm-fY-V74"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Input Titile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-gz-m42">
                                                    <rect key="frame" x="5" y="188" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-Ur-TTG">
                                                    <rect key="frame" x="5" y="220" width="311" height="240.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34l-n5-NqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="imagePictker:" destination="FCU-9d-9m4" eventType="touchUpInside" id="gZw-04-w6J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84122004530000005" green="0.84122004530000005" blue="0.84122004530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cMP-Ur-TTG" firstAttribute="top" secondItem="IRc-gz-m42" secondAttribute="bottom" constant="2" id="C2T-IT-EhR"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="centerX" secondItem="IRc-gz-m42" secondAttribute="centerX" id="Dit-th-JGt"/>
                                                <constraint firstAttribute="trailing" secondItem="IRc-gz-m42" secondAttribute="trailing" constant="4" id="IMA-19-lTV"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="centerX" secondItem="cMP-Ur-TTG" secondAttribute="centerX" id="O8D-DY-j4c"/>
                                                <constraint firstItem="IRc-gz-m42" firstAttribute="top" secondItem="zmv-CN-FAk" secondAttribute="bottom" constant="2" id="PSE-PM-kYN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cMP-Ur-TTG" secondAttribute="bottom" constant="-5" id="ROa-b0-S3P"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="trailing" secondItem="IRc-gz-m42" secondAttribute="trailing" id="Ume-Fb-gNh"/>
                                                <constraint firstItem="IRc-gz-m42" firstAttribute="leading" secondItem="syc-Li-zbe" secondAttribute="leading" constant="5" id="VGY-t2-a3D"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="trailing" secondItem="cMP-Ur-TTG" secondAttribute="trailing" id="Zep-wB-ftQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zmv-CN-FAk" secondAttribute="trailing" constant="4" id="cHY-Wc-h0L"/>
                                                <constraint firstAttribute="trailing" secondItem="cMP-Ur-TTG" secondAttribute="trailing" constant="4" id="eRY-7t-Uto"/>
                                                <constraint firstItem="cMP-Ur-TTG" firstAttribute="leading" secondItem="syc-Li-zbe" secondAttribute="leading" constant="5" id="fJI-J9-C4H"/>
                                                <constraint firstItem="IRc-gz-m42" firstAttribute="top" secondItem="zmv-CN-FAk" secondAttribute="bottom" constant="2" id="frX-kT-IQK"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="top" secondItem="syc-Li-zbe" secondAttribute="top" constant="3" id="j8t-re-sqo"/>
                                                <constraint firstItem="zmv-CN-FAk" firstAttribute="leading" secondItem="syc-Li-zbe" secondAttribute="leading" constant="4" id="jvd-r3-Uzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCU-9d-9m4" id="Hdl-jj-fzV"/>
                            <outlet property="delegate" destination="FCU-9d-9m4" id="RmN-CL-kkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="nK3-jh-1Y2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wSp-LM-bLV">
                            <connections>
                                <action selector="Save:" destination="FCU-9d-9m4" id="T5a-FE-oqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UploadDescription" destination="cMP-Ur-TTG" id="FQV-ac-SzN"/>
                        <outlet property="UploadTitle" destination="IRc-gz-m42" id="Fjd-OS-jP7"/>
                        <outlet property="UploadimageView" destination="zmv-CN-FAk" id="RZf-aJ-zTA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3q-fV-SmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="79"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Of-DS-JYR">
            <objects>
                <tableViewController id="K0J-GO-8gc" customClass="DetailTableViewController" customModule="WebserviceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EP-h6-hVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KaJ-Er-3sI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="509" id="yIf-rN-tGv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIf-rN-tGv" id="Grn-Jr-nHv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103308459-RTX22GPJ.530x298" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-mj-uqb">
                                                    <rect key="frame" x="4" y="4" width="312" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="YWg-pZ-tW1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-zC-rfF">
                                                    <rect key="frame" x="4" y="190" width="312" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="9cl-7P-h6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello To Cambodai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-bn-jaE">
                                                    <rect key="frame" x="4" y="263" width="312" height="237.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Reo-bn-jaE" firstAttribute="bottom" secondItem="Grn-Jr-nHv" secondAttribute="bottomMargin" id="1aD-eX-PEq"/>
                                                <constraint firstItem="Nu7-mj-uqb" firstAttribute="top" secondItem="Grn-Jr-nHv" secondAttribute="top" constant="4" id="ERG-ph-0sI"/>
                                                <constraint firstItem="Reo-bn-jaE" firstAttribute="trailing" secondItem="X6f-zC-rfF" secondAttribute="trailing" id="Q7b-Re-WjO"/>
                                                <constraint firstItem="X6f-zC-rfF" firstAttribute="leading" secondItem="Nu7-mj-uqb" secondAttribute="leading" id="TLe-9v-7Wg"/>
                                                <constraint firstItem="Reo-bn-jaE" firstAttribute="top" secondItem="X6f-zC-rfF" secondAttribute="bottom" constant="6" id="XRg-aF-M2x"/>
                                                <constraint firstItem="Nu7-mj-uqb" firstAttribute="leading" secondItem="Grn-Jr-nHv" secondAttribute="leading" constant="4" id="bz8-8i-fLj"/>
                                                <constraint firstItem="X6f-zC-rfF" firstAttribute="trailing" secondItem="Nu7-mj-uqb" secondAttribute="trailing" id="c67-ov-lcE"/>
                                                <constraint firstAttribute="trailing" secondItem="Nu7-mj-uqb" secondAttribute="trailing" constant="4" id="jXC-bA-FcK"/>
                                                <constraint firstItem="Reo-bn-jaE" firstAttribute="leading" secondItem="X6f-zC-rfF" secondAttribute="leading" id="tYk-jE-oGU"/>
                                                <constraint firstItem="X6f-zC-rfF" firstAttribute="top" secondItem="Nu7-mj-uqb" secondAttribute="bottom" constant="4" id="y3O-0A-O13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84122004530000005" green="0.84122004530000005" blue="0.84122004530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K0J-GO-8gc" id="7h5-ho-TUB"/>
                            <outlet property="delegate" destination="K0J-GO-8gc" id="k6N-be-7LP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="anP-kx-t21"/>
                    <connections>
                        <outlet property="detailDescription" destination="Reo-bn-jaE" id="N7O-g9-hMS"/>
                        <outlet property="detailImage" destination="Nu7-mj-uqb" id="Oki-g3-3qe"/>
                        <outlet property="detailTitle" destination="X6f-zC-rfF" id="Un9-1e-NIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckH-xz-cVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="343-pF-owi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xA9-4k-2xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1f-v6-MEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyB-2e-P6O" kind="relationship" relationship="rootViewController" id="Wmf-e5-6By"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W3-Zy-Ov6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="103308459-RTX22GPJ.530x298" width="530" height="298"/>
    </resources>
</document>
